<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<title>KODINGWARRIOR QUEST: supa dupa kodingwarrior</title>

<meta name="description" content="고생을 사서 하는 개발자의 여정은 앞으로도 계속됩니다." />
<link type="application/atom+xml" rel="alternate" href="/rss.xml" title="KODINGWARRIOR QUEST" />

<link rel="stylesheet" href="/_bridgetown/static/index.POWIZGP2.css" />
<script src="/_bridgetown/static/index.FFIMB2ME.js" defer></script>


  </head>
  <body class="default ">
    
<nav>
  <ul>
    <li><a href="/">/home</a></li>
    <li><a href="/about">/about</a></li>
    <li><a href="/posts">/posts</a></li>
    <li><a href="/wiki">/wiki</a></li>
  </ul>
</nav>


    <main>
      <article>
        <h1 class="text-center mb-20" id="kodingwarrior-quest">KODINGWARRIOR QUEST</h1>

<p class="text-right"><i>한 개발자가 있습니다</i><br />
<br />
<i>정도의 길을 걷지 않고</i><br />
<i>자신만의 길을 고수하는</i><br />
<i>그러면서도 프로가 되고자 하는</i><br />
<br />
<i>고행길인 것을 알면서도</i><br />
<i>꿋꿋이 페이스를 유지하고자 하는</i><br />
<i>그러면서 새로운 길을 개척하고자 하는</i><br />
<br />
<i>먼저 앞서가는 그 길</i><br />
<i>동료와 뒤따르는 이에게는</i><br />
<i>고행길이 되지 않기를 바라며</i><br />
<br />
<i>마이너한 스택을 가진 개발자의</i><br />
<i>롱런하는 프로 개발자가 되기 위한 여정은</i><br />
<i>앞으로도 계속 됩니다</i><br /></p>

      </article>
    </main>

    <footer class="flex justify-start sm:justify-center flex-col sm:flex-row">
  <a class="my-2 mx-3 no-underline" href="/rss.xml">
    <i class="bi bi-rss-fill text-2xl"></i> Feed
  </a>
  <a class="my-2 mx-3 no-underline" href="mailto:rijgndqw012@gmail.com">
    <i class="bi bi-envelope-fill text-2xl"></i> Email
  </a>
  <a class="my-2 mx-3 no-underline" href="https://twitter.com/kodingwarrior">
    <i class="bi bi-twitter text-2xl"></i> Twitter
  </a>
</footer>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127979309-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-127979309-1');
    </script>
  </body>
</html>
