<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<title>About | KODINGWARRIOR QUEST</title>

<meta name="description" content="Write an awesome description for your new site here. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />

<link rel="stylesheet" href="/_bridgetown/static/index.4MY5UYBR.css" />
<script src="/_bridgetown/static/index.PJZZ2K4I.js" defer></script>


  </head>
  <body class="page ">
    <header>
  <img src="/images/logo.svg" alt="Logo" />
</header>

<nav>
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="/about">About</a></li>
    <li><a href="/posts">Posts</a></li>
  </ul>
</nav>


    <main>
      <h1>About</h1>

<p>This is the basic Bridgetown site template. You can find out more info about customizing your Bridgetown site, as well as basic Bridgetown usage documentation at <a href="https://bridgetownrb.com/">bridgetownrb.com</a></p>

<p>You can find the source code for Bridgetown at GitHub:
<a href="https://github.com/bridgetownrb">bridgetownrb</a> /
<a href="https://github.com/bridgetownrb/bridgetown">bridgetown</a></p>


    </main>

    <footer>
  Contact me at <a href="mailto:rijgndqw012@gmail.com">rijgndqw012@gmail.com</a>
</footer>

  </body>
</html>
